<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Shop</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <header class="header">
        <section class="banner-section">
            <div class="banner-text">
                <h1 class="banner-title">Let's make beautiful flowers a part of your life.</h1>
                <p class="banner-description">It is a long established fact that a reader will be distracted by the
                    readable content
                    of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less
                    normal distribution of letters.</p>
                <button class="btn-primary">Shop Now</button>
            </div>
            <div class="banner-img">
                <img src="Flower Asset/pngwing 10.png" alt="">
            </div>
        </section>
    </header>

    <main>
        <section class="featured-section">
            <div class="featured-content">
                <h2 class="fetured-title">
                    Our Featured Flowers
                </h2>
                <p class="fetured-description">
                    It is a long established fact that a reader will be distracted by the readable content of a page
                    when
                    looking at its layout.
                </p>
            </div>

            <div class="featured-images">
                <div class="featured-1">
                    <div class="image-1">
                        <img src="./Flower Asset/pngwing 6.png" alt="" class="featured-image-1">
                    </div>
                    <p class="featured-image-title">Pink Flower Tree</p>
                </div>
                <div class="featured-2">
                    <div class="image-2">
                        <img src="./Flower Asset/pngwing 5.png" alt="" class="featured-image-2">
                    </div>
                    <p class="featured-image-title">Pink Flower Tree</p>
                </div>
                <div class="featured-3">
                    <div class="image-3">
                        <img src="./Flower Asset/pngwing 7.png" alt="" class="featured-image-3">
                    </div>
                    <p class="featured-image-title">Pink Flower Tree</p>
                </div>
            </div>
        </section>
        <section class="services">
            <div class="">
                <div>
                    <img src="./Flower Asset/Group 57.png" alt="">
                </div>
                <p class="service_title">Same Day Delivery. Click & Collect.</p>
            </div>
            <div class="">
                <div>
                    <img src="./Flower Asset/Group 58.png" alt="">
                </div>
                <p class="service_title">Fresh Flowers. Local Growers.</p>
            </div>
            <div class="">
                <div>
                    <img src="./Flower Asset/Group 59.png" alt="">
                </div>
                <p class="service_title">24/7 Free Support.</p>
            </div>
        </section>

        <section class="hot-deal-section">

            <div class="hot-deal-text">
                <h2 class="hot-deal-title">
                    Hot Deal ! Sale Up To 25% <span id="off">Off</span>
                </h2>
                <p class="hot-deal-description">
                    It is a long established fact that a reader will be distracted by the readable content of a page
                    when looking at its layout.
                </p>
                <button class="btn-primary">
                    Sign Up
                </button>
            </div>
            <div class="hot-deal-img">
                <img src="Flower Asset/pngwing 8.png" alt="">
            </div>

        </section>
        <section class="Instagram-section">
            <div class="Instagram-content">
                <h3 class="Instagram-title">
                    Instagram
                </h3>
                <p class="Instagram-description">
                    It is a long established fact that a reader will be distracted by the readable content of a page
                    when
                    looking at its layout.
                </p>
            </div>
            <div class="Instagram-image">
                <div><img src="./Flower Asset/Flower 01.png" alt=""></div>
                <div><img src="./Flower Asset/Rectangle 4.png" alt=""></div>
                <div><img src="./Flower Asset/Rectangle 5.png" alt=""></div>
                <div><img src="./Flower Asset/Rectangle 6.png" alt=""></div>
            </div>
        </section>
        <section class="Latest-Deals-Section">
            <div class="Latest-deals-content">
                <h2 class="Latest-deals-title">
                    Get The Latest Deals
                </h2>
                <p class="Latest-deals-coupon">
                    $30 coupon for first shopping
                </p>
                <div class="input">
                    <input class="email-input" type="email" placeholder="Enter your email here...." name="" id="">
                    <button class="btn-primary">
                        Subscribe
                    </button>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer-content">
            <p class="footer-title">
                <span id="Flower">Flower</span> Shop
            </p>
            <p class="footer-description">
                It is a long established fact that a reader will be distracted by the readable content of a page when
                looking at its layout.
            </p>

            <p class="copy-right">
                @2020-2023, FlowerShop.com. All rights <br>~Md Mottakin
            </p>
        </div>
    </footer>
</body>

</html>